# MayaWinterfox

./: .gitignore  LICENSE.MD  README.md  config.properties.sample  crowdin.yml  pom.xml
es-ES/src/main/resources/locale/: es.properties.properties
no/src/main/resources/locale/: th.properties.properties
ro/src/main/resources/locale/: en.properties.properties
src/main/java/com/winter/mayawinterfox/: Config.kt  EventListener.java  Main.java
src/main/java/com/winter/mayawinterfox/checks/: ChannelChecks.java  PermissionChecks.java
src/main/java/com/winter/mayawinterfox/command/: BotPermissionException.kt  Command.java  Command.kt  CommandPermission.kt  Commands.java  Commands.kt  MemberPermissionException.kt  Node.java  PermissionManager.kt
src/main/java/com/winter/mayawinterfox/command/impl/admin/: CommandAssign.java  CommandBan.java  CommandKick.java  CommandLanguage.java  CommandPermission.java  CommandPrefix.java  CommandPurge.java  CommandRSS.kt  CommandRemove.java  CommandWelcome.java
src/main/java/com/winter/mayawinterfox/command/impl/animal/: CommandInventory.java  CommandShop.java  CommandWolf.java
src/main/java/com/winter/mayawinterfox/command/impl/developer/: CommandEval.java  CommandSet.java  CommandUpdate.java
src/main/java/com/winter/mayawinterfox/command/impl/fun/: CommandAnime.java  CommandCoinFlip.java  CommandColor.java  CommandCookie.java  CommandEightball.java  CommandHug.java  CommandKawaii.java  CommandKiss.java  CommandPat.java  CommandPornstar.java  CommandRate.java  CommandSay.java  CommandShoot.java  CommandSilentSay.java  CommandUrban.java  CommandWoop.java
src/main/java/com/winter/mayawinterfox/command/impl/image/: CommandCat.java  CommandDanbooru.java  CommandGelbooru.java  CommandImgur.java  CommandKona.java  CommandRule34.java  CommandYandere.java
src/main/java/com/winter/mayawinterfox/command/impl/misc/: CommandInvite.java  CommandLinks.java  CommandStats.java
src/main/java/com/winter/mayawinterfox/command/impl/music/: CommandMusic.java
src/main/java/com/winter/mayawinterfox/command/impl/profile/: CommandProfile.java
src/main/java/com/winter/mayawinterfox/command/impl/status/: CommandHello.kt  CommandHi.java  CommandPing.java  CommandPing.kt
src/main/java/com/winter/mayawinterfox/command/impl/util/: CommandHelp.java  CommandServer.java  CommandUser.java
src/main/java/com/winter/mayawinterfox/data/: Database.java  Node.java  Row.java
src/main/java/com/winter/mayawinterfox/data/animal/: Wolf.java
src/main/java/com/winter/mayawinterfox/data/cache/: Caches.java
src/main/java/com/winter/mayawinterfox/data/cache/meta/: GuildMeta.java  UserMeta.java
src/main/java/com/winter/mayawinterfox/data/dialog/: Dialog.java  DialogType.java  Reactions.java
src/main/java/com/winter/mayawinterfox/data/dialog/impl/: AmountDialog.java  AnimeDialog.java  ChannelDialog.java  CommandDialog.java  InputDialog.java  PurgeDialog.java  RoleDialog.java  TargetDialog.java  TrackDialog.java
src/main/java/com/winter/mayawinterfox/data/http/: Entry.java  Entry.kt  Feed.kt  HTTPHandler.java  HTTPHandler.kt  XMLHandler.java
src/main/java/com/winter/mayawinterfox/data/http/bean/: AnimeBean.kt  Entry.kt  FeedBean.kt
src/main/java/com/winter/mayawinterfox/data/item/: Food.java  Inventory.java  Item.java  ItemProvider.java
src/main/java/com/winter/mayawinterfox/data/locale/: Localisation.java  UTF8Control.java
src/main/java/com/winter/mayawinterfox/data/music/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/com/winter/mayawinterfox/data/permissions/: Group.java  Guild.java  Node.java  User.java
src/main/java/com/winter/mayawinterfox/data/profile/: Profile.java
src/main/java/com/winter/mayawinterfox/data/schedule/: Cooldowns.java
src/main/java/com/winter/mayawinterfox/exceptions/: ErrorHandler.java
src/main/java/com/winter/mayawinterfox/exceptions/impl/: BotPermissionException.kt  ItemNotOwnedException.java  MemberPermissionException.kt  UpdateFailedException.java
src/main/java/com/winter/mayawinterfox/util/: AdminUtil.java  ColorUtil.java  DevUtil.java  EmbedUtil.java  Embeds.kt  Extensions.kt  GuildUtil.java  ImageUtil.java  MessageUtil.java  MessageUtil.kt  MusicUtils.java  ParsingUtil.java  StatusUtil.java  UpdateUtil.java
src/main/resources/: config.properties  foods.json  items.json  logback.xml
src/main/resources/locale/: en.properties  es.properties  th.properties
