
###########################
# Bot Settings and Tokens #
###########################

# Is the bot running in debug mode? (true/false)
debug=false
# The production bot token
token=Mjg5MzgxNzE0ODg1ODY5NTY4.DZq2Mw.WG6FA0vwGYFFbJUXRliLFB2AJvE
# The debug bot token
debug-token=MjkwMTAwMTAwMDMyNzU3NzYw.DHDZWQ.sPkn7q-Byg6mT8bm8dIOh8EA-3E
# All errors will be logged to this channel
error-channel=385180818546491394
# The PostgreSQL database password, it will try to connect to localhost:3306 as user postgres
db-password=RazorStar3
# The global system administrators IDs, these IDs will be give access to all functionality no matter what permissions may be set
# These IDs are comma separated, no spaces in-between!
# It is highly recommended you keep these 3 IDs in here!!!
globals=288996157202497536
# The https://bots.discord.pw/api access token
bots-pw-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOiIyODg5OTYxNTcyMDI0OTc1MzYiLCJyYW5kIjo4MjMsImlhdCI6MTUyMjE2NjY3OH0.5SvMZVDwRHBgnlTaKm7dMCq4tSfd2N4KMuoE-LMolv0
# The https://discordbots.org/api access token
bots-org-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjI4OTM4MTcxNDg4NTg2OTU2OCIsImJvdCI6dHJ1ZSwiaWF0IjoxNTIyMTY2Njk5fQ.PH142J5Ur1uV1YvcfSl3yma_4KPcibltHGtToMnnI6g
# The MyAnimeList credentials eg. bob:BobIsCool
mal-credentials=HoroBot1:HoloBot123
# The Mashape API access token, this is used by the urban dictionary command
mashape-key=DpzNB0u2PAmshIuByBRfPcdkdbAIp1OJB3PjsnOzpykTIazVVL
# The YouTube token, this is used to search YouTube for songs
youtube-key=AIzaSyBA1Ik99rCshDGpfrOpooBOAyisa0z9_JI
# The Imgur Client ID
imgur-cid=69bfb3fc49b5f3d
# The default prefix
prefix=.maya

###################
# Global Settings #
###################

# The maximum prefixes regular users are allowed to set
max-prefixes=2
# The maximum prefixes premium users are allowed to set
max-prefixes-premium=10

# The maximum auto-roles regular users are allowed to set
max-autoroles=1
# The maximum auto-roles premium users are allowed to set
max-autoroles-premium=10

# The maximum song queue regular users are allowed to set
max-song-queue=100
# The maximum song queue premium users are allowed to set
max-song-queue-premium=500